[00:07.48] ウー・アー・アー、アー・アー、イェー
[00:13.23] SEVENTEENはこちら
[00:23.23] 地面を見ながら、頂上まで登り続けた
[00:14.36] 数々の試練をものともせず、I always win
[00:18.01] 強い心が大切なんだ（大切なんだ）
[00:21.37] 
[00:23.88] 未来は、私が手放すまでは逃げない
[00:34.38] ダ・ルム・ダ・リム・ダ、雲に乗ってあちこちへ（hey）
[00:29.21] ダ・ルム・ダ・リム・ダ、私たちの誇りを高めて（hey）
[00:32.87] 
[00:36.40] ダ・ルム・ダ・リム・ダ、もうひとつの世界へ進もう、go
[00:40.25] このリズムに合わせて
[00:46.25] さあ、さあ、さあ、さあ、『英雄本色』はこうやって
[00:42.34] 時間や空間にとらわれない姿勢、姿勢
[00:45.45] 
[00:49.57] 全力を尽くして倒れても
[00:52.67] 諦めることを知らずに暴れ回っている
[00:59.17] まるでそうなったみたいだ、孫悟空
[00:54.84] 
[01:01.34] 
[01:01.77] まるでそうなったみたいだ、孫悟空
[01:03.37] 私たちは休まず毎日、頑張る、頑張る
[01:06.88] 最後までやってみよう（もうできたみたいだ、孫悟空）
[01:18.38] チームが大好き、仲間が大好き、ここまで走りながら
[01:09.93] チームが大好き、仲間が大好き、これからも走り続けられる
[01:13.23] チームが大好きだ、仲間が大好きだ、ここまで登り詰めて
[01:16.89] 
[01:20.46] チームが大好きだ、そのおかげで僕たちは（まるで孫悟空のようだ）
[01:40.46] アリジ、私たちは登場中（中）、今もなお世代を塗り替えている（夢）
[01:24.92] 止まることなく跳び続ける（中）、足が絡まっても後ろに跳ぶ（brrr）ドスン
[01:28.47] おー、おー、私の雲を引き上げて
[01:32.32] おぉ、おぉ、真面目に取り組んでいる
[01:35.96] ダ・ルム・ダ・リム・ダ、天へと伸びよ、如意棒（hey）
[01:44.96] 
[01:39.30] ダ・ルム・ダ・リム・ダ、僕たちの毎日は過ぎ去っていく（ヘイ）
[01:42.67] 
[01:46.33] ダラム・ダリム・ダ、すべてのために前進しよう、go
[01:50.36] この曲に合わせて
[01:54.36] セイ、セイ、セイ、セイ（オー、イエー）『英雄本色』みたいに
[01:52.56] 
[01:55.41] 時間や空間にとらわれない姿勢、姿勢
[01:59.59] 全力を尽くして倒れても
[02:02.43] 諦めることを知らずに暴れ回っている
[02:08.93] まるでそうなったみたいだ、孫悟空
[02:04.82] 
[02:11.32] 
[02:11.78] まるでそうなったみたいだ、孫悟空
[02:13.43] 私たちは休まず毎日、頑張る、頑張る
[02:16.83] 最後までやってみよう（もうできたみたいだ、孫悟空）
[02:28.33] チームが大好き、仲間が大好き、ここまで走りながら
[02:19.84] チームが大好き、仲間が大好き、これからも走り続けられる
[02:23.64] チームが大好きだ、仲間が大好きだ、ここまで登り詰めて
[02:27.00] 
[02:30.69] チームが大好きだ、そのおかげで僕たちは（まるで孫悟空のようだ）
[02:50.69] 真実は時に残酷だ（what's that?）
[02:34.50] 嘘は時に甘いものだ（what's that?）
[02:38.06] 優しさは時に嘘になる（what's that?）
[02:41.56] 悪いものは全部集めておけ（ピンと火が出る）
[02:44.93] Ener-energy、力を集めて、すべてを解き放て
[02:57.93] 
[02:48.64] Ener-energy、一気に放出
[02:52.24] さあ、一斉に空に向かって叫び声を上げよう
[02:55.52] 
[02:59.27] この曲は、このアニメのエンディングテーマです